
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>ТД Серебро</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    	<link rel="stylesheet" href="css/jslider.css" type="text/css">
	<link rel="stylesheet" href="css/jslider.round.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>	
		<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
    
	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="js/tmpl.js"></script>
	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/jquery.slider.js"></script>
  </head>

  <body>



    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-md hidden-lg" href="/"><img src="images/logo.png"></a>
		  <div style="font-size:12px;padding-top:8px;" class="col-xs-8 visible-xs hidden-sm hidden-md hidden-lg text-center">
			<i class="fa fa-phone-square"></i> <a href="tel:+78007636363">8-800-763-63-63</a><br>
			<a href="javascript:;" data-toggle="modal" data-target="#callBackModal">Заказать звонок</a>
			</div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Главная</a></li>
            <li class="active"><a href="catalog.html">Каталог</a></li>
			<li><a href="collections.html">Коллекции</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Информация <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="info.html">Методические пособия</a></li>
                <li><a href="#">Ювелирная энциклопедия</a></li>
                <li><a href="#">Камни имен</a></li>
                <li><a href="#">Гороскоп камней</a></li>
                <li><a href="#">Уход за серебром</a></li>
				<li><a href="#">Сотрудничество</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="contacts.html" class="dropdown-toggle" data-toggle="dropdown">Контакты <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="contacts.html">Филиалы</a></li>
                <li><a href="employees.html">Сотрудники</a></li>
                <!--<li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>-->
              </ul>
            </li>
          </ul>
		  	<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 hidden-xs right no-padding">
			<div class="col-lg-7 col-md-6 col-sm-8 col-xs-12">
			  <form>
			  <div class="input-group">
                                    <input name="words" maxlength="50" id="search" class="form-control" placeholder="Поиск по 50 000 товарам..." required="" type="search" data-trigger="manual" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="" data-original-title="" title="">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                                    </span>
                </div>

			  </form>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-4 col-xs-12">
			  <a class="btn btn-launch btn-sm" href="javascript:;" data-toggle="modal" data-target="#loginModal">Вход &bull; Регистрация</a>
			</div>
			</div>

        </div><!--/.nav-collapse -->
      </div>
	  <div class="container bottom">
			<a class="col-lg-2 col-md-2 hidden-sm hidden-xs logo" href="/"><img src="images/logo_gor.png"></a>
			<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs text-center">
			<div class="phone">
			<i class="fa fa-phone-square"></i> <a href="tel:+78007636363">8-800-763-63-63</a><br>
			<a href="javascript:;" data-toggle="modal" data-target="#callBackModal">Заказать обратный звонок</a>
			</div>
			</div>
			
			<!-- <div class="divider hidden-xs"></div>
			<div class="dividerw hidden-md hidden-sm hidden-lg"></div> -->	
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center no-padding" style="line-height: 1.2em;">

			<div class="pull-left col-xs-3 visible-xs filter-btn text-left no-padding">
            <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><span class="fa fa-filter"></span> Фильтры</button>
			</div>
			
				<div class="geo">
				<b>Ваш город:</b> <a href="#">Нижний Новгород</a><br>
				<small><b>Ваш филиал:</b> <a href="contacts.html"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Нижний Новгород<span class="hidden-xs">, ул. Урицкого маршала, д. 15, офис 1004, БЦ "Деловой мир"</span></small></a>
				


				</div>
			</div>

			<!-- <div class="divider hidden-xs"></div>
			<div class="dividerw hidden-md hidden-sm hidden-lg"></div> -->


			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-padding hidden-xs">
			<div class="cart">
			<a href="cart.html">
			<div class="col-xs-12 text-right no-padding">
			<table style="width: 100%;">
			<tr>
			<td style="vertical-align:middle;">
			Корзина (53)<br>
			1 350 рублей
			</td>
			<td style="width:50px;text-align:center">
			<i class="fa fa-shopping-cart" style="font-size: 40px;"></i>
			</td>
			</tr>
			</table>
			</div>
			</a>

			</div>
			</div>
		</div>
    </div>

    <div class="container catalog_container">
	
	     <div class="row row-offcanvas row-offcanvas-left">
		
		
		
		
		
		
		 <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2 sidebar-offcanvas filters" id="sidebar" role="navigation">
		 <h4>Вы выбрали:</h4>
		 <ul class="chosen-choices">
		 <li class="search-choice">
		 <span>Группа: <b>Кольца</b></span> <a class="glyphicon glyphicon-remove-sign right"></a>
		 </li>
		 <li class="search-choice">
		 <span>Размер: <b>17</b></span> <a class="glyphicon glyphicon-remove-sign right"></a>
		 </li>
		 <li class="search-choice">
		 <span>Вставка: <b>Агат зеленый</b></span> <a class="glyphicon glyphicon-remove-sign right"></a></li>
		 </ul>
		 <div class="row">
		 <div class="col-xs-12">
		 <a href="javascript:;" data-toggle="modal" data-target="#safeFilterModal"><button type="button" class="col-xs-12 btn btn-sm btn-info	">Cохранить фильтр</button></a>
		 </div>
		 </div>
     
     <!--Если ничего не выбрано (кроме выбора цены)
		 <h4>Выберите фильтры:</h4>-->
     

       <div class="offset-top-20">
       

           <div class="layout-slider" style="width: 100%">
      <span style="display: inline-block; width: 100%; padding: 0 5px;"><input id="Slider1" type="slider" name="price" value="800;50000" /></span>
    </div>
    <script type="text/javascript" charset="utf-8">
      jQuery("#Slider1").slider({ from: 800, to: 50000, step: 100, smooth: true, round: 0, dimension: "&nbsp;", skin: "round" });
    </script>
       
       
       
       
       
       
       

        </div>

     
     
		<div class="list-group-header">Товарная группа</div>
 
		            <div  class="list-group">
		 		        <script type="text/javascript">
                                            $(document).ready(function() {
                                                $('#example-filter-placeholder').multiselect({
                                                    enableFiltering: true,
                                                    filterPlaceholder: 'Поиск...',
                                                    enableCaseInsensitiveFiltering: true
                                                });
                                            });
                        </script>

                                        <select id="example-filter-placeholder" multiple>
                                            <option value="a">Кольца</option>
                                            <option value="b">Ожерелье</option>
                                            <option value="c">Бусы</option>
                                            <option value="d">Серьги</option>
                                            <option value="e">Подвеска</option>
                                            <option value="f">Обручалка</option>
                                            <option value="g">Option 7</option>
                                            <option value="h">Option 8</option>
                                            <option value="i">Option 9</option>
                                            <option value="j">Option 10</option>
                                            <option value="k">Option 11</option>
                                            <option value="l">Option 12</option>
                                            <option value="m">Option 13</option>
                                            <option value="n">Option 14</option>
                                        </select> 
		         </div> 
		<div class="list-group-header">Статус</div>				 
		            <div  class="list-group">
		 		        <script type="text/javascript">
                                            $(document).ready(function() {
                                                $('#marker-filter-placeholder').multiselect({
                                                    //enableFiltering: true,
                                                    filterPlaceholder: 'Поиск...',
                                                    //enableCaseInsensitiveFiltering: true
                                                });
                                            });
                        </script>

                                        <select id="marker-filter-placeholder" multiple>
                                            <option value="a">Новинки</option>
                                            <option value="b">Хиты</option>
                                            <option value="c">Акции</option>
                                         </select> 
		         </div>
		  
		<div class="list-group-header">Материал</div>		
		  <input id="filterMaterial" type="text" class="form-control search-filter" placeholder="Поиск...">	
          <div  class="list-group searchableMaterial"> 
            <a href="#" class="list-group-item">Серебро 925</a>
          </div>
          <div class="list-group-header">Вставка</div>			  
		  <input id="filterVstavka" type="text" class="form-control search-filter" placeholder="Поиск...">	
          <div  class="list-group searchableVstavka">
            <a href="#" class="list-group-item">Агат зеленый</a>
            <a href="#" class="list-group-item">Аметист зеленый</a>
            <a href="#" class="list-group-item">Гранат</a>
            <a href="#" class="list-group-item">Жемчуг розовый культ.</a>
            <a href="#" class="list-group-item">Сапфир черный</a>
            <a href="#" class="list-group-item">Хризолит</a>
          </div>
		  <div class="list-group-header">Размер</div>	
		  <input id="filter" type="text" class="form-control search-filter" placeholder="Поиск...">	
          <div  class="list-group searchable">  
            <a href="#" class="list-group-item">13 р</a>
            <a href="#" class="list-group-item">18 см</a>
            <a href="#" class="list-group-item">14 р</a>
            <a href="#" class="list-group-item">14 р</a>
            <a href="#" class="list-group-item">14 р</a>
            <a href="#" class="list-group-item">19 см</a>			
          </div>
          <div class="list-group-header">Покрытие</div>		  
		  <input id="filter" type="text" class="form-control search-filter" placeholder="Поиск...">	
          <div  class="list-group searchable">	  
            <a href="#" class="list-group-item">Без покрытия</a>
            <a href="#" class="list-group-item">Золочение</a>
            <a href="#" class="list-group-item">Оксидирование</a>
            <a href="#" class="list-group-item">Черный родий</a>			
            <a href="#" class="list-group-item">Черный родий</a>			
            <a href="#" class="list-group-item">Черный родий</a>			
          </div>
		  


		  
		  
        </div>
		 
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10 no-padding">


		  <div class="options">
		  <div class="col-xs-12 no-padding">
			  <div class="breadcrumbs">
			  <a href="/">Главная</a> <i class="fa fa-caret-right "></i> Кольца
			  </div>
		  </div>
		  <div class="col-xs-12 no-padding">
			  <div class="description">
				<h1>Кольца - 17 размер - Вставка Агат зеленый</h1>
				<p>Описание группы Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
			  </div>
		  </div>
		 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center ">
			  <div class="col-md-4 view_type hidden-xs hidden-sm text-left">
			  <button class="btn btn-default"><i class="fa fa-th"></i></button>
			  <button class="btn btn-default"><i class="fa fa-th-list"></i></button>
			  </div>

		 <div class="col-xs-12 col-sm-12 col-md-8 sort">

			  <i class="fa fa-sort"></i>
			  <select class="form-control">
			  <option>По новизне товаров</option>
			  <option>По цене по возрастанию</option>
			  <option>По цене по убыванию</option>
			  <option>По количеству баллов</option>
			  <option>По остаткам</option>
			  <option>Хиты</option>
			  <option>Новинки</option>
			  <option>Акции</option>
			  </select>

			  </div>

		  </div>
		  <div style="width:100%;height:15px;float:left;" class="clearfix visible-sm visible-xs"></div>
		  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center no-padding">
				<ul class="pagination">
					<li class="disabled">
						<span>1</span>
					</li>
					<li>
						<a href="#2">2</a>
					</li>
					<li>
						<a href="#3">3</a>
					</li>
					<li>
						<a href="#4">4</a>
					</li>
					<li>
						<a href="#5">5</a>
					</li>
					<li>
						<a href="#6">6</a>
					</li>
					<li class="disabled">
							<span class="hellip">…</span>
					</li>
					<li>
						<a href="#18">18</a>
					</li>
				</ul>
		  </div>
		  </div>
          <div class="products col-xs-12">
		  
		  <!-- актуальная форма карточки товара -->
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<div class="markers">
			<div class="marker_new">Новинка</div>
			<div class="marker_hit">Хит</div>
			<div class="marker_action">Акция</div>
			</div>
			<div class="product_img_content"><img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG"></div>
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб <small>(+70 баллов)</small></p>
              <button class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</button>
			  <button class="btn btn-default" href="product.html" role="button" data-toggle="tooltip" title="Добавить в избранное"><i class="fa fa-star-o"></i></button>
			  <!--если товар есть в избранном <button class="btn btn-default btn-success" href="product.html" title="Кольцо 0123-R-AMG" role="button"><i class="fa fa-star"></i></button> -->
            </div>
		 <!-- /актуальная форма карточки товара -->


			
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
	
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<div class="markers">
			<div class="marker_new">Новинка</div>
			<div class="marker_hit">Хит</div>
			<div class="marker_action">Акция</div>
			</div>
			<div class="product_img_content"><img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG"></div>
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб <small>(+70 баллов)</small></p>
              <button class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</button>
			  <button class="btn btn-default" href="product.html" role="button" data-toggle="tooltip" title="Добавить в избранное"><i class="fa fa-star-o"></i></button>
			  <!--если товар есть в избранном <button class="btn btn-default btn-success" href="product.html" title="Кольцо 0123-R-AMG" role="button"><i class="fa fa-star"></i></button> -->
            </div>

			

            </div>
			
			<!-- товары в одну строчку -->
            <div class="products_list col-xs-12">
			
		    <div class="col-xs-12 product_inlist text-center">
				<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 text-center">
				<div class="product-img">
				<div class="markers">
				<div class="marker_new">Новинка</div>
				<div class="marker_hit">Хит</div>
				<div class="marker_action">Акция</div>
				</div>
				<div class="product_img_content"><img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG"></div>
				<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
				<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
				</div>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-9 col-lg-10 text-center">
				  <h4><b>Кольцо из серебра с топазом</b></h4>
				  <p>Артикул: 0123-R-AMG<br>
				  Цена: от 1 370 руб <small>(+70 баллов)</small></p>
				  <button class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</button>
				  <button class="btn btn-default" href="product.html" role="button" data-toggle="tooltip" title="Добавить в избранное"><i class="fa fa-star-o"></i></button>
				  <!--если товар есть в избранном <button class="btn btn-default btn-success" href="product.html" title="Кольцо 0123-R-AMG" role="button"><i class="fa fa-star"></i></button> -->
				</div>		
            </div>				
			
		    <div class="col-xs-12 product_inlist text-center">
				<div class="col-xs-12 col-sm-4 col-md-3 col-lg-2 text-center">
				<div class="product-img">
				<div class="markers">
				<div class="marker_new">Новинка</div>
				<div class="marker_hit">Хит</div>
				<div class="marker_action">Акция</div>
				</div>
				<div class="product_img_content"><img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG"></div>
				<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
				<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
				</div>
				</div>
				<div class="col-xs-12 col-sm-8 col-md-9 col-lg-10 text-center">
				  <h4><b>Кольцо из серебра с топазом</b></h4>
				  <p>Артикул: 0123-R-AMG<br>
				  Цена: от 1 370 руб <small>(+70 баллов)</small></p>
				  <button class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</button>
				  <button class="btn btn-default" href="product.html" role="button" data-toggle="tooltip" title="Добавить в избранное"><i class="fa fa-star-o"></i></button>
				  <!--если товар есть в избранном <button class="btn btn-default btn-success" href="product.html" title="Кольцо 0123-R-AMG" role="button"><i class="fa fa-star"></i></button> -->
				</div>		
            </div>			
			<!-- /товары в одну строчку -->
			
			</div>
			
			
		 <div class="clear"></div>	
		<div class="options col-xs-12 no-padding">
		<div style="width:100%;height:15px;float:left;" class="clearfix"></div>
		 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center ">
			  <div class="col-md-4 view_type hidden-xs hidden-sm text-left">
			  <button class="btn btn-default"><i class="fa fa-th"></i></button>
			  <button class="btn btn-default"><i class="fa fa-th-list"></i></button>
			  </div>

		 <div class="col-xs-12 col-sm-12 col-md-8 sort">

			  <i class="fa fa-sort"></i>
			  <select class="form-control">
			  <option>По новизне товаров</option>
			  <option>По цене по возрастанию</option>
			  <option>По цене по убыванию</option>
			  <option>По количеству баллов</option>
			  <option>По остаткам</option>
			  <option>Хиты</option>
			  <option>Новинки</option>
			  <option>Акции</option>
			  </select>

			  </div>

		  </div>
		  <div style="width:100%;height:15px;float:left;" class="clearfix visible-sm visible-xs"></div>
		  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center no-padding">
				<ul class="pagination">
					<li class="disabled">
						<span>1</span>
					</li>
					<li>
						<a href="#2">2</a>
					</li>
					<li>
						<a href="#3">3</a>
					</li>
					<li>
						<a href="#4">4</a>
					</li>
					<li>
						<a href="#5">5</a>
					</li>
					<li>
						<a href="#6">6</a>
					</li>
					<li class="disabled">
							<span class="hellip">…</span>
					</li>
					<li>
						<a href="#18">18</a>
					</li>
				</ul>
		  </div>
		  </div>
			
			
			
       

<!--/span-->
      </div><!--/row-->
	




    </div> 
    </div> <!-- /container -->

	  <div id="footer">
		<div class="container">
        <div class="footer-nav col-md-8 col-sm-8 col-xs-12">
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-diamond"></span> Каталог</p>
                            <ul>
                                <li><a href="catalog.html">Серебро</a></li>
                                <li><a href="catalog.html">Бижутерия</a></li>
                                <li><a href="catalog.html">Бусы</a></li>
                                <li><a href="catalog.html">Аксессуары</a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-cubes"></span> Оптовикам</p>
                            <ul>
                                <li><a href="info.html">Преимущества</a></li>
                                <li><a href="info.html">Минимальный заказ</a></li>
                                <li><a href="info.html">Доставка и оплата</a></li>
                                <li><a href="javascript:;" data-toggle="modal" data-target="#loginModal">Купить оптом</a></li>
                            </ul>
                        </aside>
						
						
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-info-circle"></span> Информация</p>
                            <ul>
								<li><a href="info.html">Методические пособия</a></li>
								<li><a href="#">Ювелирная энциклопедия</a></li>
								<li><a href="#">Камни имен</a></li>
								<li><a href="#">Гороскоп камней</a></li>
								<li><a href="#">Уход за серебром</a></li>
								<li><a href="#">Сотрудничество</a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-paw"></span> О нас</p>
                            <ul>
                                <li><a href="info.html">О Компании</a></li>
                                <li><a href="info.html">Контакты </a></li>
                                <li><a href="info.html">Вопросы/Ответы </a></li>
                                <li><a href="info.html">Сертификаты</a></li>
                                <li><a href="info.html">Дипломы</a></li>
                                <li><a href="employees.html">Сотрудники</a></li>
                            </ul>
                        </aside>
         </div>

		 <div class="footer-social col-md-4 col-sm-4 col-xs-12">
			<div class="footer-social col-md-12 col-sm-12 col-xs-12 text-center no-padding">
                        <a href="/" class="footer-logo">
                            <img src="images/logo_vert.png" alt="Серебро">
                        </a>
			</div>
			<div class="footer-social col-md-12 col-sm-12 col-xs-12 logo-footer">
						<ul>
							<a href="#vk"><li class="fa fa-vk"></li></a>
							<a href="#fb"><li class="fa fa-facebook"></li></a>
						</ul>
			</div>
		 </div>
		</div>
		<div class="container">
			<div class="col-xs-12 text-center"><small>Ювелирная компания Серебро. <br class="visible-xs">Все права защищены &copy; 2008-2016</small></div>
		</div>
      </div>
<!-- Сохранить фильтр -->
	<div class="modal fade" id="safeFilterModal" tabindex="-1" role="dialog" aria-labelledby="safeFilterLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="safeFilterLabel">Сохранить фильтр</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
						    		&nbsp;&nbsp;
						    		<span id="login_fail" class="response_error" style="display: none;">Ошибка в названии.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-file-text"></i></div>
									      		<input type="text" class="form-control" id="filter_name" placeholder="Введите название">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Save"><i class="fa fa-save" style="color:#fff;"></i>&nbsp;&nbsp;Сохранить</button>
									</form>
								</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Сохранить фильтр -->	
	
	
	<!-- Обратный звонок -->
	<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="callBackModalLabel">Заказать обратный звонок</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div class="tab-pane active text-center" id="callBack">
						    		&nbsp;&nbsp;
						    		<span id="login_fail" class="response_error" style="display: none;">Неверно указан номер</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="name" placeholder="Имя">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-phone-square"></i></div>
									      		<input type="text" class="form-control" id="callnumber" placeholder="Телефон">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Save">Отправить</button>
						    	</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Обратный звонок -->	
	
	<!-- Личный кабинет -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="loginModalLabel">Личный кабинет</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">
		      			<div role="tabpanel" class="login-tab">
						  	<!-- Nav tabs -->
						  	<ul class="nav nav-tabs" role="tablist">
						    	<li role="presentation" class="active"><a id="signin-taba" href="#login" aria-controls="login" role="tab" data-toggle="tab">Вход</a></li>
						    	<li role="presentation"><a id="signup-taba" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Регистрация</a></li>
						    	<li role="presentation"><a id="forgetpass-taba" href="#forget_password" aria-controls="forget_password" role="tab" data-toggle="tab">Восстановить</a></li>
						  	</ul>
						
						  	<!-- Tab panes -->
						 	<div class="tab-content">
						    	<div role="tabpanel" class="tab-pane active" id="login">
						    		<span id="login_fail" class="response_error" style="display: none;">Ошибка авторизации, попробуйте снова.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="login_username" placeholder="Логин (Телефон)">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
									      		<input type="password" class="form-control" id="password" placeholder="Пароль">
									    	</div>
									    	<span class="help-block has-error" id="password-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Войти" onclick="location.href='personal.html'">Войти</button>
							  			<div class="clearfix"></div>
							  			<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock hidden-xs"></i>
													<a href="javascript:;" class="forgetpass-tab"> Забыли пароль? </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check hidden-xs"></i>
													<a href="javascript:;" class="signup-tab"> Зарегистрироваться </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane" id="profile">
						    	    <span id="registration_fail" class="response_error" style="display: none;">Неверно заполненно ********</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="username" placeholder="ФИО">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="username-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-phone"></i></div>
									      		<input type="text" class="form-control" id="phone" placeholder="Телефон"><!-- Валидация.По нему будет логин на сайт и уникальность -->
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="phone-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-at"></i></div>
									      		<input type="text" class="form-control" id="remail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
									  	</div>
							  			<button type="button" id="register_btn" class="btn btn-block bt-login" data-loading-text="Registering....">Регистрация</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock hidden-xs"></i>
													<a href="javascript:;" class="forgetpass-tab"> Забыли пароль? </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check hidden-xs"></i>
													<a href="javascript:;" class="signin-tab"> Войти </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane text-center" id="forget_password">
						    	    <span id="reset_fail" class="response_error" style="display: none;"></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="femail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="femail-error"></span>
									  	</div>
									  	
							  			<button type="button" id="reset_btn" class="btn btn-block bt-login" data-loading-text="Please wait....">Восстановить пароль</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock hidden-xs"></i>
													<a href="javascript:;" class="signin-tab"> Войти </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check hidden-xs"></i>
													<a href="javascript:;" class="signup-tab"> Зарегистрироваться </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						  	</div>
						</div>
	      				
	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Личный кабинет -->
	
	
	<!-- Поиск-XS -->
	<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="searchModalLabel">Поиск по сайту</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
						    		<span id="login_fail" class="response_error" style="display: none;"><!--Ошибка--></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-search"></i></div>
									      		<input type="text" class="form-control" id="filter_name" placeholder="Поиск по 50 000 товарам...">
									    	</div>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Save"><i class="fa fa-search" style="color:#fff;"></i>&nbsp;&nbsp;Искать</button>
									</form>
								</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Поиск-XS -->	
	
	<!-- Экшен "В корзину" -->
	<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="cartModalLabel">Товар добавлен</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
										<div class="col-xs-12">
										<p><big><b>Вы добавили:</b> 25 товаров на сумму 14144 руб.<br>
										<b>Итого в корзине:</b> 105 товаров на сумму 123144 руб.</big></p>
										</div>
							  			<button type="button" id="login_btn" class="btn btn-block btn-primary" data-dismiss="modal" aria-label="Close"><i class="fa fa-cart-plus" style="color:#fff;"></i>&nbsp;&nbsp;Продолжить покупки</button>
							  			<button type="button" id="login_btn" class="btn btn-block btn-success" href="cart.html"><i class="fa fa-cart-arrow-down" style="color:#fff;"></i>&nbsp;&nbsp;Перейти в корзину</button>

								</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Поиск-XS -->	
	
	<div class="bar-padding-fix visible-xs"> </div>
	<nav class="navbar navbar-default navbar-fixed-bottom bar bar-tab visible-xs visible-sm" role="navigation">
            <a class="tab-item active" href="/">
                <i class="icon fa fa-home"></i>
                <span class="tab-label">Домой</span>
            </a>
            <a class="tab-item " href="javascript:;" data-toggle="modal" data-target="#loginModal">
                <i class="icon fa fa-user"></i>
                <span class="tab-label">Кабинет</span>
            </a>
            <a class="tab-item " href="/cart.html" id="bar-cart">
                <i class="icon fa fa-shopping-cart"></i>
                <span class="tab-label">Корзина</span>
            </a>
            <a class="tab-item" href="javascript:;" data-toggle="modal" data-target="#searchModal">
                <i class="icon fa fa-search"></i>
                <span class="tab-label">Поиск</span>
            </a>
        </nav>
<!--	<img src="images/1.jpg"> -->

	
    <script src="js/bootstrap.js"></script>

	<script src="js/offcanvas.js"></script>

<script type='text/javascript'><!--
/*

$('.nav-tabs li.active').removeClass('active');
$('.tab-pane.active').removeClass('active');



    $(document).click(function(e){
        var target = $(e.target);
        if (target.is('.tab-pane active') &bull;&bull; target.parents('.tab-content').length) return;
        $(document).unbind('click', arguments.callee);
        $('.tab-pane active').removeClass('active');
		$('.nav-tabs li.active').removeClass('active');
    });
	
	
	*/
//-->

</script>


<script type='text/javascript'>
$('#myCarousel').carousel({
  interval: 4000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<2;i++) {
    next=next.next();
    if (!next.length) {
    	next = $(this).siblings(':first');
  	}
    
    next.children(':first-child').clone().appendTo($(this));
  }
});	
</script>

<!-- Скрипт для инициализации элементов на странице, имеющих атрибут data-toggle="tooltip" -->
<script>
// после загрузки страницы
$(function () {
  // инициализировать все элементы на страницы, имеющих атрибут data-toggle="tooltip", как компоненты tooltip
  $('[data-toggle="tooltip"]').tooltip()
})
</script>

  </body>
</html>