
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">
	  <link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>ТД Серебро</title>
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">

    	<link rel="stylesheet" href="css/jslider.css" type="text/css">
	<link rel="stylesheet" href="css/jslider.round.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap-multiselect.css" type="text/css">

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   <meta name="theme-color" content="#49999a">
   
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>	
		<script type="text/javascript" src="js/jshashtable-2.1_src.js"></script>
    
	<script type="text/javascript" src="js/jquery.numberformatter-1.2.3.js"></script>
	<script type="text/javascript" src="js/tmpl.js"></script>
	<script type="text/javascript" src="js/jquery.dependClass-0.1.js"></script>
	<script type="text/javascript" src="js/draggable-0.1.js"></script>
	<script type="text/javascript" src="js/jquery.slider.js"></script>

 <!--   <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>	-->

  </head>

  <body>
    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-md hidden-lg logo-xs" href="/"><img src="images/logo.png"></a>
		  <div style="font-size:12px;padding-top:8px;" class="col-xs-8 visible-xs hidden-sm hidden-md hidden-lg text-center">
			<i class="fa fa-phone-square"></i> <a href="tel:+78007636363">8-800-763-63-63</a><br>
			<a href="javascript:;" data-toggle="modal" data-target="#callBackModal">Заказать звонок</a>
			</div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Главная</a></li>
            <li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Каталог <b class="caret"></b></a>
               <ul class="dropdown-menu">
                  <li class=""><a href="catalog.html">Кольца</a></li>
                  <li class=""><a href="catalog.html">Серьги</a></li>
                  <li class=""><a href="catalog.html">Подвески</a></li>
                  <li class=""><a href="catalog.html">Цепи</a></li>
                  <li class=""><a href="catalog.html">Браслеты</a></li>
                  <li class=""><a href="catalog.html">Колье</a></li>
                  <li class=""><a href="catalog.html">Кресты</a></li>
                  <li class=""><a href="catalog.html">Броши</a></li>
                  <li class=""><a href="catalog.html">Зажимы</a></li>
                  <li class=""><a href="catalog.html">Запонки</a></li>
                  <li class=""><a href="catalog.html">Шнуры</a></li>
                  <li class=""><a href="catalog.html">Брелоки</a></li>
                  <li class=""><a href="catalog.html">Пирсинги</a></li>
                  <li class=""><a href="catalog.html">Сувениры</a></li>
                  <li class=""><a href="catalog.html">Посуда</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Информация <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="news.html">Новости</a></li>
                <li><a href="info.html">Методические пособия</a></li>
                <li><a href="#">Ювелирная энциклопедия</a></li>
                <li><a href="#">Камни имен</a></li>
                <li><a href="#">Гороскоп камней</a></li>
                <li><a href="#">Уход за серебром</a></li>
                <li><a href="education.html">Центр обучения</a></li>
                <li><a href="#">Сотрудничество</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="contacts.html" class="dropdown-toggle" data-toggle="dropdown">Контакты <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="contacts.html">Филиалы</a></li>
                <li><a href="employees.html">Сотрудники</a></li>
                <!--<li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>-->
              </ul>
            </li>
          </ul>
		  	<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 hidden-xs right no-padding">
			<div class="col-lg-7 col-md-6 col-sm-8 col-xs-12">
			  <form>
			  <div class="input-group">
                                    <input name="words" maxlength="50" id="search" class="form-control" placeholder="Поиск по 50 000 товарам..." required="" type="search" data-trigger="manual" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="" data-original-title="" title="">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                                    </span>
                </div>

			  </form>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-4 col-xs-12">
			  <a class="btn btn-launch btn-sm" href="javascript:;" data-toggle="modal" data-target="#loginModal">Вход &bull; Регистрация</a>
			</div>
			</div>

        </div><!--/.nav-collapse -->
      </div>
	  <div class="container bottom">
			<a class="col-lg-2 col-md-2 hidden-sm hidden-xs logo no-padding" href="/"><img src="images/logo_gor.png"></a>
			<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs text-center">
			<div class="phone">
			<i class="fa fa-phone-square"></i> <a href="tel:+78007636363">8-800-763-63-63</a><br>
			<a href="javascript:;" data-toggle="modal" data-target="#callBackModal">Заказать обратный звонок</a>
			</div>
			</div>
			
			<!-- <div class="divider hidden-xs"></div>
			<div class="dividerw hidden-md hidden-sm hidden-lg"></div> -->	
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center no-padding" style="line-height: 1.2em;">

        <!-- Выводится только в каталоге -->
        <div class="pull-left col-xs-3 visible-xs filter-btn text-left no-padding">
          <button type="button" class="btn btn-primary btn-xs" data-toggle="offcanvas"><span class="fa fa-filter"></span> Фильтры</button>
        </div>
        <!-- /Выводится только в каталоге -->
				<div class="geo">
          <b>Ваш город: </b><a href="javascript:;" data-toggle="modal" data-target="#ModalRegion">Нижний Новгород</a><br>
          <small><b>Ваш филиал:</b> <a href="contacts.html"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Нижний Новгород<span class="hidden-xs">, ул. Урицкого маршала, д. 15, офис 1004, БЦ "Деловой мир"</span></small></a>
				</div>
        
			</div>

			<!-- <div class="divider hidden-xs"></div>
			<div class="dividerw hidden-md hidden-sm hidden-lg"></div> -->


			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-padding hidden-xs">
			<div class="cart">
			<a href="cart.html">
			<div class="col-xs-12 text-right no-padding">
			<table style="width: 100%;">
			<tr>
			<td style="vertical-align:middle;">
			Корзина (53)<br>
			1 350 рублей
			</td>
			<td style="width:50px;text-align:center">
			<i class="fa fa-shopping-cart" style="font-size: 40px;"></i>
			</td>
			</tr>
			</table>
			</div>
			</a>

			</div>
			</div>
		</div>
    </div>

	
