
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>ТД Серебро</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	

	
	
  </head>

  <body>



    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-md hidden-lg" href="/"><img src="images/logo.png"></a>
		  <div style="font-size:12px;padding-top:8px;" class="col-xs-8 visible-xs hidden-sm hidden-md hidden-lg text-center">
			<i class="fa fa-phone-square"></i> <a href="tel:+78007636363">8-800-763-63-63</a><br>
			<a href="javascript:;" data-toggle="modal" data-target="#callBackModal">Заказать звонок</a>
			</div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="/">Главная</a></li>
            <li><a href="catalog.html">Каталог</a></li>
			<li><a href="collections.html">Коллекции</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Информация <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="info.html">Методические пособия</a></li>
                <li><a href="#">Ювелирная энциклопедия</a></li>
                <li><a href="#">Камни имен</a></li>
                <li><a href="#">Гороскоп камней</a></li>
                <li><a href="#">Уход за серебром</a></li>
				<li><a href="#">Сотрудничество</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="contacts.html" class="dropdown-toggle" data-toggle="dropdown">Контакты <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="contacts.html">Филиалы</a></li>
                <li><a href="employees.html">Сотрудники</a></li>
                <!--<li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>-->
              </ul>
            </li>
          </ul>
		  	<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 hidden-xs right no-padding">
			<div class="col-lg-7 col-md-6 col-sm-8 col-xs-12">
			  <form>
			  <div class="input-group">
                                    <input name="words" maxlength="50" id="search" class="form-control" placeholder="Поиск по 50 000 товарам..." required="" type="search" data-trigger="manual" data-container="body" data-toggle="popover" data-placement="bottom" data-html="true" data-content="" data-original-title="" title="">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit"><span class="glyphicon glyphicon-search"></span></button>
                                    </span>
                </div>

			  </form>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-4 col-xs-12">
			  <a class="btn btn-launch btn-sm" href="javascript:;" data-toggle="modal" data-target="#loginModal">Вход &bull; Регистрация</a>
			</div>
			</div>

        </div><!--/.nav-collapse -->
      </div>
	  	 <div class="container">
			<a class="col-lg-2 col-md-2 hidden-sm hidden-xs logo" href="/"><img src="images/logo_gor.png"></a>
			<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs text-center">
			<div class="phone">
			<i class="fa fa-phone-square"></i> <a href="tel:+78007636363">8-800-763-63-63</a><br>
			<a href="javascript:;" data-toggle="modal" data-target="#callBackModal">Заказать обратный звонок</a>
			</div>
			</div>
			
			<!-- <div class="divider hidden-xs"></div>
			<div class="dividerw hidden-md hidden-sm hidden-lg"></div> -->	
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center" style="line-height: 1.2em;">
			<!--на странице товара не должно быть 
			<div class="pull-left col-xs-3 visible-xs filter-btn text-left no-padding">
            <button type="button" class="btn btn-primary btn-sm" data-toggle="offcanvas"><span class="fa fa-filter"></span> Фильтры</button>
			</div>-->
				<div class="geo">
				<b>Ваш город:</b> <a href="#">Нижний Новгород</a><br>
				<small><b>Ваш филиал:</b> <a href="contacts.html"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Нижний Новгород<span class="hidden-xs">, ул. Урицкого маршала, д. 15, офис 1004, БЦ "Деловой мир"</span></small></a>
				


				</div>
			</div>

			<!-- <div class="divider hidden-xs"></div>
			<div class="dividerw hidden-md hidden-sm hidden-lg"></div> -->


			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-padding hidden-xs">
			<div class="cart">
			<a href="cart.html">
			<div class="col-xs-12 text-right no-padding">
			<table style="width: 100%;">
			<tr>
			<td style="vertical-align:middle;">
			Корзина (53)<br>
			1 350 рублей
			</td>
			<td style="width:50px;text-align:center">
			<i class="fa fa-shopping-cart" style="font-size: 40px;"></i>
			</td>
			</tr>
			</table>
			</div>
			</a>

			</div>
			</div>
		</div>
    </div>

    <div class="container">
	
	     
		 
        <div class="col-xs-12 no-padding ">


		  <div class="product_page">
		  <div class="col-xs-12 no-padding">
			  <div class="breadcrumbs">
			  <a href="/">Главная</a> <i class="fa fa-caret-right "></i> <a href="catalog.html">Кольца</a> <i class="fa fa-caret-right "></i> <a href="catalog.html">ДК/ПДК</a> <i class="fa fa-caret-right "></i> Кольцо из серебра с кристаллом 
			  </div>
		  </div>
		  <div class="col-xs-12 no-padding">
		  <div class="raw">
		  <div class="col-xs-6 text-center"><a class="btn btn-launch btn-sm">Предыдущий</a></div>
		  <div class="col-xs-6 text-center"><a class="btn btn-launch btn-sm">Следующий</a></div>
		  </div>
		  </div>
		  <div class="col-xs-12 no-padding">
			  <div class="description">
			  <div class="col-xs-12 text-center product-title"> 
				<h1>Кольцо из серебра с кристаллом BNCAR1143-R</h1>
				<h4>ТEOSA BIJOUX</h4>
				<strong>13 баллов</strong> по программе лояльности
			  </div>
			<div class="col-xs-12 col-sm-4 col-md-5 product_page_img text-center"> 
			<div class="col-xs-12" style="margin-bottom:10px;">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			</div>			
			
			
			<div class="col-xs-12 text-center">
			

						<div class="carousel slide" id="myCarousel">
						  <div class="carousel-inner">
							<div class="item active">
							  <div class="col-xs-3"><a href="#"><img src="/images/1.jpeg" class="img-thumbnail"></a></div>
							</div>
							<div class="item">
							  <div class="col-xs-3"><a href="#"><img src="/images/1.jpeg" class="img-thumbnail"></a></div>
							</div>
							<div class="item">
							  <div class="col-xs-3"><a href="#"><img src="/images/1.jpeg" class="img-thumbnail"></a></div>
							</div>
							<div class="item">
							  <div class="col-xs-3"><a href="#"><img src="/images/1.jpeg" class="img-thumbnail"></a></div>
							</div>
							<div class="item">
							  <div class="col-xs-3"><a href="#"><img src="/images/1.jpeg" class="img-thumbnail"></a></div>
							</div>
							<div class="item">
							  <div class="col-xs-3"><a href="#"><img src="/images/1.jpeg" class="img-thumbnail"></a></div>
							</div>
							<div class="item">
							  <div class="col-xs-3"><a href="#"><img src="/images/1.jpeg" class="img-thumbnail"></a></div>
							</div>
						  </div>
						  <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
						  <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
						</div>
						</div>
								
			
			
			</div>
			
				<div class="col-xs-12 col-sm-8 col-md-7 no-padding"> 
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
										
										
					<div class="col-xs-12 no-padding">	
					
						<div class="col-xs-6 col-sm-4 col-md-3 item-product-quantity text-center">
							<b>Размер:</b> 16<br>
							<b>Остаток:</b> 4
							<div class="product-quantity clearfix">
								<a class="btn btn-default" id="qty-minus">-</a>
								<input type="text" class="form-control" id="qty" value="1">
								<a class="btn btn-default" id="qty-plus">+</a>
							</div>
							<b>Цена:</b> от 12340&nbsp;<i class="fa fa-ruble"></i></br>
							<b>Вес:</b> от 5,63 гр.
						</div>	
													
						<div class="col-xs-6 col-sm-4 col-md-3 item-product-quantity text-center">
							<b>Размер:</b> 16<br>
							<b>Остаток:</b> 4
							<div class="product-quantity clearfix">
								<a class="btn btn-default" id="qty-minus">-</a>
								<input type="text" class="form-control" id="qty" value="1">
								<a class="btn btn-default" id="qty-plus">+</a>
							</div>
							<b>Цена:</b> от 12340&nbsp;<i class="fa fa-ruble"></i></br>
							<b>Вес:</b> от 5,63 гр.
						</div>	
													
						<div class="col-xs-6 col-sm-4 col-md-3 item-product-quantity text-center">
							<b>Размер:</b> 16<br>
							<b>Остаток:</b> 4
							<div class="product-quantity clearfix">
								<a class="btn btn-default" id="qty-minus">-</a>
								<input type="text" class="form-control" id="qty" value="1">
								<a class="btn btn-default" id="qty-plus">+</a>
							</div>
							<b>Цена:</b> от 12340&nbsp;<i class="fa fa-ruble"></i></br>
							<b>Вес:</b> от 5,63 гр.
						</div>	
													
						<div class="col-xs-6 col-sm-4 col-md-3 item-product-quantity text-center">
							<b>Размер:</b> 16<br>
							<b>Остаток:</b> 4
							<div class="product-quantity clearfix">
								<a class="btn btn-default" id="qty-minus">-</a>
								<input type="text" class="form-control" id="qty" value="1">
								<a class="btn btn-default" id="qty-plus">+</a>
							</div>
							<b>Цена:</b> от 12340&nbsp;<i class="fa fa-ruble"></i></br>
							<b>Вес:</b> от 5,63 гр.
						</div>	
													
						<div class="col-xs-6 col-sm-4 col-md-3 item-product-quantity text-center">
							<b>Размер:</b> 16<br>
							<b>Остаток:</b> 4
							<div class="product-quantity clearfix">
								<a class="btn btn-default" id="qty-minus">-</a>
								<input type="text" class="form-control" id="qty" value="1">
								<a class="btn btn-default" id="qty-plus">+</a>
							</div>
							<b>Цена:</b> от 12340&nbsp;<i class="fa fa-ruble"></i></br>
							<b>Вес:</b> от 5,63 гр.
						</div>	
													
						<div class="col-xs-6 col-sm-4 col-md-3 item-product-quantity text-center">
							<b>Размер:</b> 16<br>
							<b>Остаток:</b> 4
							<div class="product-quantity clearfix">
								<a class="btn btn-default" id="qty-minus">-</a>
								<input type="text" class="form-control" id="qty" value="1">
								<a class="btn btn-default" id="qty-plus">+</a>
							</div>
							<b>Цена:</b> от 12340&nbsp;<i class="fa fa-ruble"></i></br>
							<b>Вес:</b> от 5,63 гр.
						</div>	
													
						<div class="col-xs-6 col-sm-4 col-md-3 item-product-quantity text-center">
							<b>Размер:</b> 16<br>
							<b>Остаток:</b> 4
							<div class="product-quantity clearfix">
								<a class="btn btn-default" id="qty-minus">-</a>
								<input type="text" class="form-control" id="qty" value="1">
								<a class="btn btn-default" id="qty-plus">+</a>
							</div>
							<b>Цена:</b> от 12340&nbsp;<i class="fa fa-ruble"></i></br>
							<b>Вес:</b> от 5,63 гр.
						</div>	
													
						<div class="col-xs-6 col-sm-4 col-md-3 item-product-quantity text-center">
							<b>Размер:</b> 16<br>
							<b>Остаток:</b> 4
							<div class="product-quantity clearfix">
								<a class="btn btn-default" id="qty-minus">-</a>
								<input type="text" class="form-control" id="qty" value="1">
								<a class="btn btn-default" id="qty-plus">+</a>
							</div>
							<b>Цена:</b> от 12340&nbsp;<i class="fa fa-ruble"></i></br>
							<b>Вес:</b> от 5,63 гр.
						</div>	
													
					</div>	
					<div class="col-xs-12 no-padding" style="margin-top:15px;">
						<div class="col-xs-12 col-sm-6 text-left product_page_total">
						<b>Выбрано:</b> 25 товаров<br>
						<b>Сумма:</b> 14144&nbsp;<i class="fa fa-ruble"></i><br>
						<b>Баллов:</b> 123<br>
						</div>
						<div class="col-xs-12 col-sm-6 text-right">
						<a class="btn btn-launch btn-lg btn-to-cart" href="javascript:;" data-toggle="modal" data-target="#cartModal">В корзину</a>
						
						<a class="btn btn-launch btn-lg btn-to-favorite">В избранное</a>
						</div>
					</div>
				</div>	
				
			  </div>
			  </div>
			  
			  
		  <div class="col-xs-12 no-padding" style="margin-top:15px;">
		  <div class="raw">
		  <div class="col-xs-6 text-center"><a class="btn btn-launch btn-sm">Предыдущий</a></div>
		  <div class="col-xs-6 text-center"><a class="btn btn-launch btn-sm">Следующий</a></div>
		  </div>
		  </div>
		  </div>
	
		</div>
          <div class="products col-xs-12">
		  <h4>Комплект</h4>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
         </div>
		 <div class="products col-xs-12">	
			<h4>Рекомендуем</h4>			 
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
        </div>
		<div class="products col-xs-12">	
			<h4>Вам также может понравиться</h4>
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-md-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>

            </div>
			
		 <div class="clear"></div>	
	
			
      
      </div>
	




    </div> 
    </div> <!-- /container -->

	  <div id="footer">
		<div class="container">
        <div class="footer-nav col-md-8 col-sm-8 col-xs-12">
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-diamond"></span> Каталог</p>
                            <ul>
                                <li><a href="catalog.html">Серебро</a></li>
                                <li><a href="catalog.html">Бижутерия</a></li>
                                <li><a href="catalog.html">Бусы</a></li>
                                <li><a href="catalog.html">Аксессуары</a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-cubes"></span> Оптовикам</p>
                            <ul>
                                <li><a href="info.html">Преимущества</a></li>
                                <li><a href="info.html">Минимальный заказ</a></li>
                                <li><a href="info.html">Доставка и оплата</a></li>
                                <li><a href="javascript:;" data-toggle="modal" data-target="#loginModal">Купить оптом</a></li>
                            </ul>
                        </aside>
						
						
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-info-circle"></span> Информация</p>
                            <ul>
								<li><a href="info.html">Методические пособия</a></li>
								<li><a href="#">Ювелирная энциклопедия</a></li>
								<li><a href="#">Камни имен</a></li>
								<li><a href="#">Гороскоп камней</a></li>
								<li><a href="#">Уход за серебром</a></li>
								<li><a href="#">Сотрудничество</a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-paw"></span> О нас</p>
                            <ul>
                                <li><a href="info.html">О Компании</a></li>
                                <li><a href="info.html">Контакты </a></li>
                                <li><a href="info.html">Вопросы/Ответы </a></li>
                                <li><a href="info.html">Сертификаты</a></li>
                                <li><a href="info.html">Дипломы</a></li>
                                <li><a href="employees.html">Сотрудники</a></li>
                            </ul>
                        </aside>
         </div>

		 <div class="footer-social col-md-4 col-sm-4 col-xs-12">
			<div class="footer-social col-md-12 col-sm-12 col-xs-12 text-center no-padding">
                        <a href="/" class="footer-logo">
                            <img src="images/logo_vert.png" alt="Серебро">
                        </a>
			</div>
			<div class="footer-social col-md-12 col-sm-12 col-xs-12 logo-footer">
						<ul>
							<a href="#vk"><li class="fa fa-vk"></li></a>
							<a href="#fb"><li class="fa fa-facebook"></li></a>
						</ul>
			</div>
		 </div>
		 
		
		 
		 
		</div>
      </div>
<!-- Сохранить фильтр -->
	<div class="modal fade" id="safeFilterModal" tabindex="-1" role="dialog" aria-labelledby="safeFilterLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="safeFilterLabel">Сохранить фильтр</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
						    		&nbsp;&nbsp;
						    		<span id="login_fail" class="response_error" style="display: none;">Ошибка в названии.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-file-text"></i></div>
									      		<input type="text" class="form-control" id="filter_name" placeholder="Введите название">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Save"><i class="fa fa-save" style="color:#fff;"></i>&nbsp;&nbsp;Сохранить</button>
									</form>
								</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Сохранить фильтр -->	
	
	
	<!-- Обратный звонок -->
	<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="callBackModalLabel">Заказать обратный звонок</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div class="tab-pane active text-center" id="callBack">
						    		&nbsp;&nbsp;
						    		<span id="login_fail" class="response_error" style="display: none;">Неверно указан номер</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="name" placeholder="Имя">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-phone-square"></i></div>
									      		<input type="text" class="form-control" id="callnumber" placeholder="Телефон">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Save">Отправить</button>
						    	</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Обратный звонок -->	
	
	<!-- Личный кабинет -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="loginModalLabel">Личный кабинет</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">
		      			<div role="tabpanel" class="login-tab">
						  	<!-- Nav tabs -->
						  	<ul class="nav nav-tabs" role="tablist">
						    	<li role="presentation" class="active"><a id="signin-taba" href="#login" aria-controls="login" role="tab" data-toggle="tab">Вход</a></li>
						    	<li role="presentation"><a id="signup-taba" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Регистрация</a></li>
						    	<li role="presentation"><a id="forgetpass-taba" href="#forget_password" aria-controls="forget_password" role="tab" data-toggle="tab">Восстановить</a></li>
						  	</ul>
						
						  	<!-- Tab panes -->
						 	<div class="tab-content">
						    	<div role="tabpanel" class="tab-pane active" id="login">
						    		<span id="login_fail" class="response_error" style="display: none;">Ошибка авторизации, попробуйте снова.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="login_username" placeholder="Логин (Телефон)">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
									      		<input type="password" class="form-control" id="password" placeholder="Пароль">
									    	</div>
									    	<span class="help-block has-error" id="password-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Signing In....">Войти</button>
							  			<div class="clearfix"></div>
							  			<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock hidden-xs"></i>
													<a href="javascript:;" class="forgetpass-tab"> Забыли пароль? </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check hidden-xs"></i>
													<a href="javascript:;" class="signup-tab"> Зарегистрироваться </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane" id="profile">
						    	    <span id="registration_fail" class="response_error" style="display: none;">Неверно заполненно ********</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="username" placeholder="ФИО">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="username-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-phone"></i></div>
									      		<input type="text" class="form-control" id="phone" placeholder="Телефон"><!-- Валидация.По нему будет логин на сайт и уникальность -->
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="phone-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-at"></i></div>
									      		<input type="text" class="form-control" id="remail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
									  	</div>
							  			<button type="button" id="register_btn" class="btn btn-block bt-login" data-loading-text="Registering....">Регистрация</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock hidden-xs"></i>
													<a href="javascript:;" class="forgetpass-tab"> Забыли пароль? </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check hidden-xs"></i>
													<a href="javascript:;" class="signin-tab"> Войти </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane text-center" id="forget_password">
						    	    <span id="reset_fail" class="response_error" style="display: none;"></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="femail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="femail-error"></span>
									  	</div>
									  	
							  			<button type="button" id="reset_btn" class="btn btn-block bt-login" data-loading-text="Please wait....">Восстановить пароль</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock hidden-xs"></i>
													<a href="javascript:;" class="signin-tab"> Войти </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check hidden-xs"></i>
													<a href="javascript:;" class="signup-tab"> Зарегистрироваться </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						  	</div>
						</div>
	      				
	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Личный кабинет -->
	
	
	<!-- Поиск-XS -->
	<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="searchModalLabel">Поиск по сайту</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
						    		<span id="login_fail" class="response_error" style="display: none;"><!--Ошибка--></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-search"></i></div>
									      		<input type="text" class="form-control" id="filter_name" placeholder="Поиск по 50 000 товарам...">
									    	</div>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Save"><i class="fa fa-search" style="color:#fff;"></i>&nbsp;&nbsp;Искать</button>
									</form>
								</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Поиск-XS -->	
	
	<!-- Экшен "В корзину" -->
	<div class="modal fade" id="cartModal" tabindex="-1" role="dialog" aria-labelledby="cartModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="cartModalLabel">Товар добавлен</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
										<div class="col-xs-12">
										<p><big><b>Вы добавили:</b> 25 товаров на сумму 14144 руб.<br>
										<b>Итого в корзине:</b> 105 товаров на сумму 123144 руб.</big></p>
										</div>
							  			<button type="button" id="login_btn" class="btn btn-block btn-primary" data-dismiss="modal" aria-label="Close"><i class="fa fa-cart-plus" style="color:#fff;"></i>&nbsp;&nbsp;Продолжить покупки</button>
							  			<button type="button" id="login_btn" class="btn btn-block btn-success" href="cart.html"><i class="fa fa-cart-arrow-down" style="color:#fff;"></i>&nbsp;&nbsp;Перейти в корзину</button>

								</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Поиск-XS -->	
	
	<div class="bar-padding-fix visible-xs"> </div>
	<nav class="navbar navbar-default navbar-fixed-bottom bar bar-tab visible-xs visible-sm" role="navigation">
            <a class="tab-item active" href="/">
                <i class="icon fa fa-home"></i>
                <span class="tab-label">Домой</span>
            </a>
            <a class="tab-item " href="javascript:;" data-toggle="modal" data-target="#loginModal">
                <i class="icon fa fa-user"></i>
                <span class="tab-label">Кабинет</span>
            </a>
            <a class="tab-item " href="/cart.html" id="bar-cart">
                <i class="icon fa fa-shopping-cart"></i>
                <span class="tab-label">Корзина</span>
            </a>
            <a class="tab-item" href="javascript:;" data-toggle="modal" data-target="#searchModal">
                <i class="icon fa fa-search"></i>
                <span class="tab-label">Поиск</span>
            </a>
        </nav>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
	<script src="js/docs.min.js"></script>
	<script src="js/offcanvas.js"></script>
	<script src="js/filter.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
<script type='text/javascript'><!--
/*

$('.nav-tabs li.active').removeClass('active');
$('.tab-pane.active').removeClass('active');



    $(document).click(function(e){
        var target = $(e.target);
        if (target.is('.tab-pane active') &bull;&bull; target.parents('.tab-content').length) return;
        $(document).unbind('click', arguments.callee);
        $('.tab-pane active').removeClass('active');
		$('.nav-tabs li.active').removeClass('active');
    });
	
	
	*/
//-->

</script>


<script type='text/javascript'>
$('#myCarousel').carousel({
  interval: 4000
})

$('.carousel .item').each(function(){
  var next = $(this).next();
  if (!next.length) {
    next = $(this).siblings(':first');
  }
  next.children(':first-child').clone().appendTo($(this));
  
  for (var i=0;i<2;i++) {
    next=next.next();
    if (!next.length) {
    	next = $(this).siblings(':first');
  	}
    
    next.children(':first-child').clone().appendTo($(this));
  }
});	
</script>

  </body>
</html>