
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="/favicon.ico">
	<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400,400italic,300italic,300,700,700italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
    <title>ТД Серебро</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/carousel.css" rel="stylesheet">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">


    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>



    <div class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand hidden-md hidden-lg" href="/"><img src="images/logo.png"></a>
		  <div style="font-size:12px;padding-top:8px;" class="col-xs-8 visible-xs hidden-sm hidden-md hidden-lg text-center">
			<i class="fa fa-phone-square"></i> 8-800-763-63-63<br>
			Обратный звонок
			</div>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="/">Главная</a></li>
            <li class="active"><a href="catalog.html">Каталог</a></li>
			<li><a href="collections.html">Коллекции</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Информация <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="info.html">Методические пособия</a></li>
                <li><a href="#">Ювелирная энциклопедия</a></li>
                <li><a href="#">Камни имен</a></li>
                <li><a href="#">Гороскоп камней</a></li>
                <li><a href="#">Уход за серебром</a></li>
				<li><a href="#">Сотрудничество</a></li>
              </ul>
            </li>
            <li class="dropdown">
              <a href="contacts.html" class="dropdown-toggle" data-toggle="dropdown">Контакты <b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="contacts.html">Филиалы</a></li>
                <li><a href="employees.html">Сотрудники</a></li>
                <!--<li class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>-->
              </ul>
            </li>
          </ul>
		  	<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 right no-padding">
			<div class="col-lg-7 col-md-6 col-sm-8 col-xs-12">
			  <form>
				<input id="search" type="text" class="form-control" placeholder="Поиск по 50 000 товарам...">
			  </form>
			</div>
			<div class="col-lg-5 col-md-6 col-sm-4 col-xs-12">
			  <a class="btn btn-launch" href="javascript:;" data-toggle="modal" data-target="#loginModal">Вход | Регистрация</a>
			</div>
			</div>

        </div><!--/.nav-collapse -->
      </div>
	  	 <div class="container">
			<a class="col-lg-2 col-md-2 hidden-sm hidden-xs logo" href="/"><img src="images/logo_gor.png"></a>
			<div class="col-lg-3 col-md-3 col-sm-4 hidden-xs text-center">
			<div class="phone">
			<i class="fa fa-phone-square"></i> <a href="tel:+78007636363">8-800-763-63-63</a><br>
			<a href="javascript:;" data-toggle="modal" data-target="#callBackModal">Заказать обратный звонок</a>
			</div>
			</div>
			
			<!-- <div class="divider hidden-xs"></div>
			<div class="dividerw hidden-md hidden-sm hidden-lg"></div> -->	
			
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center" style="line-height: 1.2em;">
				<div class="geo">
				<b>Ваш город:</b> <a href="#">Нижний Новгород</a><br>
				<small><b>Ваш филиал:</b> <a href="contacts.html"><i class="fa fa-map-marker" aria-hidden="true"></i> г. Нижний Новгород, <span class="hidden-xs">ул. Урицкого маршала, д. 15, офис 1004, БЦ "Деловой мир"</span></small></a>
				

</script>
				</div>
			</div>

			<!-- <div class="divider hidden-xs"></div>
			<div class="dividerw hidden-md hidden-sm hidden-lg"></div> -->


			<div class="col-lg-3 col-md-3 col-sm-4 col-xs-12 no-padding">
			<div class="cart">
			<div class="pull-left col-xs-5 visible-xs filter-btn text-left no-padding">
            <button type="button" class="btn btn-primary btn-sm" data-toggle="offcanvas"><span class="fa fa-filter"></span> Фильтры</button>
			</div>
			<a href="cart.html">
			<div class="col-xs-7 col-sm-12 text-right no-padding">
			<table style="width: 100%;">
			<tr>
			<td>
			Корзина (53)<br>
			1 350 рублей
			</td>
			<td style="width:50px;text-align:center">
			<i class="fa fa-shopping-cart" style="font-size: 40px;"></i>
			</td>
			</tr>
			</table>
			</div>
			</a>

			</div>
			</div>
		</div>
    </div>

    <div class="container">
	
	     <div class="row row-offcanvas row-offcanvas-left">

		 <div class="col-xs-6 col-sm-3 col-md-3 col-lg-2 sidebar-offcanvas" id="sidebar" role="navigation">
		 <h4>Вы выбрали:</h4>
		 <ul class="chosen-choices">
		 <li class="search-choice">
		 <span>Группа: <b>Кольца</b></span> <a class="glyphicon glyphicon-remove-sign right"></a>
		 </li>
		 <li class="search-choice">
		 <span>Размер: <b>17</b></span> <a class="glyphicon glyphicon-remove-sign right"></a>
		 </li>
		 <li class="search-choice">
		 <span>Вставка: <b>Агат зеленый</b></span> <a class="glyphicon glyphicon-remove-sign right"></a></li>
		 </ul>
		 <div class="row">
		 <div class="col-xs-12">
		 <a href="javascript:;" data-toggle="modal" data-target="#safeFilterModal"><button type="button" class="col-xs-12 btn btn-sm btn-info	">Cохранить фильтр</button></a>
		 </div>
		 </div>
     
     <!--Если ничего не выбрано (кроме выбора цены)
		 <h4>Выберите фильтры:</h4>-->
     

       <div class="offset-top-20">
                    <div class="rd-range-container">
                      <div data-min="0" data-max="6000" data-start="[9, 6000]" data-step="10" data-tooltip="false" data-min-diff="10" data-input=".rd-range-input-value-2" data-input-2=".rd-range-input-value-3" class="rd-range hasTooltip">
					  <div class="rd-range__wrap">
					  <div class="rd-range__pointer rd-range__pointer-1" style="left: 10.5%;">
					  <div class="rd-range__pointer-tooltip">630</div>
					  </div>
					  <div class="rd-range__pointer rd-range__pointer-2" style="left: 98.5%;">
					  <div class="rd-range__pointer-tooltip">5910</div>
					  </div>
					  <div class="rd-range__line" style="left: 10.5%; width: 88%;"></div>
					  </div>
					  </div>
                      <div class="rd-range-input-container offset-top-20 range-justify reveal-flex range-middle">
                        <div class="text-center text-sm-right">
                          <label class="text-regular">Цена:</label><span id="range-2" class="rd-range-input-value rd-range-input-value-2">630</span>—<span id="range-3" class="rd-range-input-value rd-range-input-value-3">5910</span><span class="fa fa-ruble"></span>
                        </div>
                      </div>
                    </div>
        </div>

     
     
		<div class="list-group-header">Товарная группа</div>
            <input id="filterGroup" type="text" class="form-control search-filter" placeholder="Поиск...">	
          <div  class="list-group searchableGroup">
            <a href="#" class="list-group-item">Кольца</a>
            <a href="#" class="list-group-item">Серьги</a>
            <a href="#" class="list-group-item">Бусы</a>
            <a href="#" class="list-group-item">Подвески</a>
			<a href="#" class="list-group-item">Кольца</a>
            <a href="#" class="list-group-item">Серьги</a>
            <a href="#" class="list-group-item">Бусы</a>
            <a href="#" class="list-group-item">Подвески</a>
          </div>
		<div class="list-group-header">Материал</div>		
		  <input id="filterMaterial" type="text" class="form-control search-filter" placeholder="Поиск...">	
          <div  class="list-group searchableMaterial"> 
            <a href="#" class="list-group-item">Серебро 925</a>
          </div>
          <div class="list-group-header">Вставка</div>			  
		  <input id="filterVstavka" type="text" class="form-control search-filter" placeholder="Поиск...">	
          <div  class="list-group searchableVstavka">
            <a href="#" class="list-group-item">Агат зеленый</a>
            <a href="#" class="list-group-item">Аметист зеленый</a>
            <a href="#" class="list-group-item">Гранат</a>
            <a href="#" class="list-group-item">Жемчуг розовый культ.</a>
            <a href="#" class="list-group-item">Сапфир черный</a>
            <a href="#" class="list-group-item">Хризолит</a>
          </div>
		  <div class="list-group-header">Размер</div>	
		  <input id="filter" type="text" class="form-control search-filter" placeholder="Поиск...">	
          <div  class="list-group searchable">  
            <a href="#" class="list-group-item">13 р</a>
            <a href="#" class="list-group-item">18 см</a>
            <a href="#" class="list-group-item">14 р</a>
            <a href="#" class="list-group-item">14 р</a>
            <a href="#" class="list-group-item">14 р</a>
            <a href="#" class="list-group-item">19 см</a>			
          </div>
          <div class="list-group-header">Покрытие</div>		  
		  <input id="filter" type="text" class="form-control search-filter" placeholder="Поиск...">	
          <div  class="list-group searchable">	  
            <a href="#" class="list-group-item">Без покрытия</a>
            <a href="#" class="list-group-item">Золочение</a>
            <a href="#" class="list-group-item">Оксидирование</a>
            <a href="#" class="list-group-item">Черный родий</a>			
            <a href="#" class="list-group-item">Черный родий</a>			
            <a href="#" class="list-group-item">Черный родий</a>			
          </div>
        </div>
		 
        <div class="col-xs-12 col-sm-9 col-md-9 col-lg-10 no-padding">


		  <div class="options">
		  <div class="col-xs-12 no-padding">
			  <div class="breadcrumbs">
			  <a href="/">Главная</a> | Кольца
			  </div>
		  </div>
		  <div class="col-xs-12 no-padding">
			  <div class="description">
				<h1>Кольца - 17 размер - Вставка Агат зеленый</h1>
				<p>Описание группы Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed diam eget risus varius blandit sit amet non magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Cras mattis consectetur purus sit amet fermentum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Aenean lacinia bibendum nulla sed consectetur.</p>
			  </div>
		  </div>
		 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center ">
			  <div class="sort">
			  <p>
			  Сортировать <span class="fa fa-sort"></span> 
			  <!-- Убивает фильтр по цене... <select class="form-control">
			  <option>По новизне товаров</option>
			  <option>По цене по возрастанию</option>
			  <option>По цене по убыванию</option>
			  <option>По количеству баллов</option>
			  <option>По остаткам</option>
			  <option>Хиты</option>
			  <option>Новинки</option>
			  <option>Акции</option>
			  </select>-->
			  
			  </p>
			  </div>
		  </div>
		  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center no-padding">
				<ul class="pagination">
					<li class="disabled">
						<span>1</span>
					</li>
					<li>
						<a href="#2">2</a>
					</li>
					<li>
						<a href="#3">3</a>
					</li>
					<li>
						<a href="#4">4</a>
					</li>
					<li>
						<a href="#5">5</a>
					</li>
					<li>
						<a href="#6">6</a>
					</li>
					<li class="disabled">
							<span class="hellip">…</span>
					</li>
					<li>
						<a href="#18">18</a>
					</li>
				</ul>
		  </div>
		  </div>
          <div class="products col-xs-12">
		  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
						  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
					  
            <div class="col-xs-12 col-sm-6 col-lg-3 text-center product">
			<div class="product-img">
			<img src="/images/1.jpeg" class="img-thumbnail" alt="Кольцо 0123-R-AMG">
			<a href="product.html"><div class="visible-xs fast-view-xs btn btn-sm btn-info">Быстрый просмотр</div></a>
			<a href="product.html"><div class="hidden-xs fast-view-sm-lg">Быстрый просмотр</div></a>
			</div>
              <h4>Кольцо</h4>
              <p>Артикул: 0123-R-AMG<br>
			  Цена: от 1 370 руб.</p>
              <p><a class="btn btn-default" href="product.html" title="Кольцо 0123-R-AMG" role="button">Подробнее &raquo;</a></p>
            </div>
            </div>
			
		 <div class="clear"></div>	
		 <div class="options col-xs-12 no-padding">
		 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center ">
			  <div class="sort">
			  <p>
			  Сортировать <span class="fa fa-sort"></span> 
			  <!-- Убивает фильтр по цене... <select class="form-control">
			  <option>По новизне товаров</option>
			  <option>По цене по возрастанию</option>
			  <option>По цене по убыванию</option>
			  <option>По количеству баллов</option>
			  <option>По остаткам</option>
			  <option>Хиты</option>
			  <option>Новинки</option>
			  <option>Акции</option>
			  </select>-->
			  </p>
			  </div>
		  </div>
		  <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 text-center no-padding">
				<ul class="pagination">
					<li class="disabled">
						<span>1</span>
					</li>
					<li>
						<a href="#2">2</a>
					</li>
					<li>
						<a href="#3">3</a>
					</li>
					<li>
						<a href="#4">4</a>
					</li>
					<li>
						<a href="#5">5</a>
					</li>
					<li>
						<a href="#6">6</a>
					</li>
					<li class="disabled">
							<span class="hellip">…</span>
					</li>
					<li>
						<a href="#18">18</a>
					</li>
				</ul>
		  </div>
		  </div>
			
			
			
       

<!--/span-->
      </div><!--/row-->
	




    </div> 
    </div> <!-- /container -->

	  <div id="footer">
		<div class="container">
        <div class="footer-nav col-md-8 col-sm-8 col-xs-12">
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-diamond"></span> Каталог</p>
                            <ul>
                                <li><a href="catalog.html">Серебро</a></li>
                                <li><a href="catalog.html">Бижутерия</a></li>
                                <li><a href="catalog.html">Бусы</a></li>
                                <li><a href="catalog.html">Аксессуары</a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-cubes"></span> Оптовикам</p>
                            <ul>
                                <li><a href="info.html">Преимущества</a></li>
                                <li><a href="info.html">Минимальный заказ</a></li>
                                <li><a href="info.html">Доставка и оплата</a></li>
                                <li><a href="javascript:;" data-toggle="modal" data-target="#loginModal">Купить оптом</a></li>
                            </ul>
                        </aside>
						
						
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-info-circle"></span> Информация</p>
                            <ul>
								<li><a href="info.html">Методические пособия</a></li>
								<li><a href="#">Ювелирная энциклопедия</a></li>
								<li><a href="#">Камни имен</a></li>
								<li><a href="#">Гороскоп камней</a></li>
								<li><a href="#">Уход за серебром</a></li>
								<li><a href="#">Сотрудничество</a></li>
                            </ul>
                        </aside>
                        <aside class="col-md-3 col-xs-6">
                            <p><span class="fa fa-paw"></span> О нас</p>
                            <ul>
                                <li><a href="info.html">О Компании</a></li>
                                <li><a href="info.html">Контакты </a></li>
                                <li><a href="info.html">Вопросы/Ответы </a></li>
                                <li><a href="info.html">Сертификаты</a></li>
                                <li><a href="info.html">Дипломы</a></li>
                                <li><a href="employees.html">Сотрудники</a></li>
                            </ul>
                        </aside>
         </div>

		 <div class="footer-social col-md-4 col-sm-4 col-xs-12">
			<div class="footer-social col-md-12 col-sm-12 col-xs-12 text-center no-padding">
                        <a href="/" class="footer-logo">
                            <img src="images/logo_vert.png" alt="Серебро">
                        </a>
			</div>
			<div class="footer-social col-md-12 col-sm-12 col-xs-12 logo-footer">
						<ul>
							<a href="#vk"><li class="fa fa-vk"></li></a>
							<a href="#fb"><li class="fa fa-facebook"></li></a>
						</ul>
			</div>
		 </div>
		 
		
		 
		 
		</div>
      </div>
	<!-- Сохранить фильтр -->
	<div class="modal fade" id="safeFilterModal" tabindex="-1" role="dialog" aria-labelledby="safeFilterLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="safeFilterLabel">Сохранить фильтр</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
						    		&nbsp;&nbsp;
						    		<span id="login_fail" class="response_error" style="display: none;">Ошибка в названии.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-file-text"></i></div>
									      		<input type="text" class="form-control" id="filter_name" placeholder="Введите название">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Save"><i class="fa fa-save" style="color:#fff;"></i>&nbsp;&nbsp;Сохранить</button>
									</form>
								</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Сохранить фильтр -->	
	
	
	<!-- Обратный звонок -->
	<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="callBackModalLabel">Заказать обратный звонок</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">

						    	<div class="tab-pane active text-center" id="callBack">
						    		&nbsp;&nbsp;
						    		<span id="login_fail" class="response_error" style="display: none;">Неверно указан номер</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="name" placeholder="Имя">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-phone-square"></i></div>
									      		<input type="text" class="form-control" id="callnumber" placeholder="Телефон">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Save">Отправить</button>
						    	</div>
						    	

	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Обратный звонок -->	
	
	<!-- Личный кабинет -->
	<div class="modal fade" id="loginModal" tabindex="-1" role="dialog" aria-labelledby="loginModalLabel" aria-hidden="true">
		<div class="modal-dialog">
	    	<div class="modal-content login-modal">
	      		<div class="modal-header login-modal-header">
	        		<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="fa fa-times"></span></button>
	        		<h4 class="modal-title text-center" id="loginModalLabel">Личный кабинет</h4>
	      		</div>
	      		<div class="modal-body">
	      			<div class="text-center">
		      			<div role="tabpanel" class="login-tab">
						  	<!-- Nav tabs -->
						  	<ul class="nav nav-tabs" role="tablist">
						    	<li role="presentation" class="active"><a id="signin-taba" href="#home" aria-controls="home" role="tab" data-toggle="tab">Вход</a></li>
						    	<li role="presentation"><a id="signup-taba" href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Регистрация</a></li>
						    	<li role="presentation"><a id="forgetpass-taba" href="#forget_password" aria-controls="forget_password" role="tab" data-toggle="tab">Восстановление</a></li>
						  	</ul>
						
						  	<!-- Tab panes -->
						 	<div class="tab-content">
						    	<div role="tabpanel" class="tab-pane active text-center" id="home">
						    		&nbsp;&nbsp;
						    		<span id="login_fail" class="response_error" style="display: none;">Ошибка авторизации, попробуйте снова.</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="login_username" placeholder="Логин">
									    	</div>
									    	<span class="help-block has-error" id="email-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
									      		<input type="password" class="form-control" id="password" placeholder="Пароль">
									    	</div>
									    	<span class="help-block has-error" id="password-error"></span>
									  	</div>
							  			<button type="button" id="login_btn" class="btn btn-block bt-login" data-loading-text="Signing In....">Войти</button>
							  			<div class="clearfix"></div>
							  			<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="forgetpass-tab"> Забыли пароль? </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Зарегистрироваться </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane" id="profile">
						    	    &nbsp;&nbsp;
						    	    <span id="registration_fail" class="response_error" style="display: none;">Неверно заполненно ********</span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="username" placeholder="Логин">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="username-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-lock"></i></div>
									      		<input type="text" class="form-control" id="password" placeholder="Пароль">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="password-error"></span>
									  	</div>
									  	<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-at"></i></div>
									      		<input type="text" class="form-control" id="remail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="remail-error"></span>
									  	</div>
							  			<button type="button" id="register_btn" class="btn btn-block bt-login" data-loading-text="Registering....">Регистрация</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="forgetpass-tab"> Забыли пароль? </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signin-tab"> Войти </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						    	<div role="tabpanel" class="tab-pane text-center" id="forget_password">
						    		&nbsp;&nbsp;
						    	    <span id="reset_fail" class="response_error" style="display: none;"></span>
						    		<div class="clearfix"></div>
						    		<form>
										<div class="form-group">
									    	<div class="input-group">
									      		<div class="input-group-addon"><i class="fa fa-user"></i></div>
									      		<input type="text" class="form-control" id="femail" placeholder="Email">
									    	</div>
									    	<span class="help-block has-error" data-error='0' id="femail-error"></span>
									  	</div>
									  	
							  			<button type="button" id="reset_btn" class="btn btn-block bt-login" data-loading-text="Please wait....">Восстановить пароль</button>
										<div class="clearfix"></div>
										<div class="login-modal-footer">
							  				<div class="row">
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-lock"></i>
													<a href="javascript:;" class="signin-tab"> Войти </a>
												
												</div>
												
												<div class="col-xs-6 col-sm-6 col-md-6">
													<i class="fa fa-check"></i>
													<a href="javascript:;" class="signup-tab"> Зарегистрироваться </a>
												</div>
											</div>
							  			</div>
									</form>
						    	</div>
						  	</div>
						</div>
	      				
	      			
	      		</div>
	      		
	    	</div>
	   </div>
 	</div>
 	</div>
	<!-- /Личный кабинет -->
	
	
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<script src="js/docs.min.js"></script>
	<script src="js/offcanvas.js"></script>
	<script src="js/filter.js"></script>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>